# testss

FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/: README.md
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/: pom.xml
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/: MiddleProject.java  WebMvcConfig.java  WebSecurityConfig.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/common/config/: swagger.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/common/logging/: LogUtils.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/common/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  SignupRequest.java  Utility.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/common/vo/: AccountManageVo.java  ChangePasswordRequest.java  FriendsVo.java  MessageVo.java  UserDetailsImpl.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/controller/: AccountManageController.java  AuthenController.java  ForgotPasswordController.java  HomeController.java  SettingController.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/dto/Requests/: FriendsRequest.java  ProfileEditRequest.java  ProfileRequest.java  SettingEditRequest.java  SettingRequest.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/dto/Responds/: MessageResponse.java  SettingResponse.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/entities/: Account.java  Assessment.java  CLO.java  Curriculum.java  Material.java  PLO.java  PO.java  Questions.java  Sessions.java  Setting.java  Subject.java  Syllabus.java  UserRole.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  StatusCode.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/repositories/: AccountRepository.java  SettingRepository.java  UserRoleRepository.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/service/: AccountService.java  HomeService.java  SettingService.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/java/doan/middle_project/serviceImpl/: AccountServiceImpl.java  HomeServiceInpl.java  SettingServiceImpl.java  UserDetailServiceImpl.java
FrameSpring-main/FrameSpring-main/Project/middle_project/middle_project/middle_project/src/main/resources/: application.properties
