spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Project_SWP391
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=false

###### Email Properties ######
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =chantran16121999@gmail.com
spring.mail.password =lzsmrfipdsvatgyn
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.starttls.required =true
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.connectiontimeout =5000
spring.mail.properties.mail.smtp.timeout =5000
spring.mail.properties.mail.smtp.writetimeout =5000


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

pageSize=10



